@import '/styles/common_styles/common_vars.scss';

$font-size_modalcard: 24px;

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.modal__card {
  position: relative;
  background-color: $secondary;
  background: url('../../../public/assets/images/cardBackground.jpg') center;
  background-size: cover;
  width: 33.3em;
  height: 20.5em;
  padding: 3.33em;
  border-radius: 8px;
  box-shadow: 0 0.47em 0.625em rgba(0, 0, 0, 0.6);
  font-weight: bold;
  font-size: $font-size_modalcard;
  color: $white;
  filter: blur(0px);
}

.modal__close {
  background: url('../../../public/assets/images/icons/close.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 1.33em;
  top: 1.33em;
  width: 0.875em;
  height: 0.875em;
  opacity: 0.2;
  transition: transform 0.3s linear, opacity 0.3s linear, scale 0.3s linear;
  &:hover {
    opacity: 1;
    transform: rotate(-90deg);
    cursor: pointer;
  }
}

.modal__inner {
  display: grid;
  grid-template-rows: 1.5fr 0.5fr 1fr;
  height: 100%;
}
.modal__header {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
}
.modal__headerAvatar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: $font-size_modalcard * 2;
  width: 1.66em;
  height: 1.66em;
  border-radius: 50%;
}
.modal__headerName {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 1.66em * 2;
}
.modal__headerBackground {
  background: url('../../../public/assets/images/modalHeaderRight.png') no-repeat;
  background-position: top right;
  background-size: 6.25em;
  height: 100%;
}
.modal__middle {
  display: flex;
  align-items: top;
  width: 100%;
  height: 100%;
}
.modal__middleBorder {
  background-color: $white;
  width: 100%;
  height: 2px;
}
.modal__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);

  .footer__item:nth-child(5) {
    grid-row: 2/4;
    grid-column: 2/3;
  }
}
.footer__item {
  display: grid;
  grid-template-columns: 0.7fr 2.7fr 4fr;
  align-items: center;
  font-size: 18px;

  //1 footer__item
  &:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    //1 footer__itemIcon
    & > div:nth-child(1) {
      background: url('../../../public/assets/images/icons/calendar.svg');
      background-position: center;
      height: 100%;
      width: 1.11em;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  //2 footer__item
  &:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
    //2 footer__itemIcon
    & > div:nth-child(1) {
      background: url('../../../public/assets/images/icons/species.svg');
      background-position: center;
      height: 100%;
      width: 1.11em;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  //3 footer__item
  &:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
    //3 footer__itemIcon
    & > div:nth-child(1) {
      background: url('../../../public/assets/images/icons/gender.svg');
      background-position: center;
      height: 100%;
      width: 1.11em;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  //4 footer__item
  &:nth-child(4) {
    grid-row: 1;
    grid-column: 2;
    //4 footer__itemIcon
    & > div:nth-child(1) {
      background: url('../../../public/assets/images/icons/homeworld.svg');
      background-position: center;
      height: 100%;
      width: 1.11em;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  //5 footer__item
  &:nth-child(5) {
    grid-row: 2/4;
    grid-column: 2;
    align-items: initial;
    //5 footer__itemIcon
    & > div:nth-child(1) {
      background: url('../../../public/assets/images/icons/films.svg');
      background-position: center;
      height: 50%;
      width: 1.11em;
      background-size: contain;
      background-repeat: no-repeat;
    }
    //5 footer__itemText
    & > div:nth-child(2) {
      display: flex;
      height: 50%;
      align-items: center;
    }
    //5 footer__itemValue
    & > div:nth-child(3) {
      display: grid;
      align-items: flex-end;
      padding-top: 4%;
      font-size: 11px;
    }
  }

  //all footer__itemText
  & > div:nth-child(2) {
    font-weight: 400;
    color: $gray;
  }
  //all footer__itemValue
  & > div:nth-child(3) {
    font-weight: bold;
  }
}

//animations
.modal__headerBackground {
  animation: flyShip 10s;
  animation-iteration-count: infinite;

  -webkit-animation: flyShip linear 10s;
  -webkit-animation-iteration-count: infinite;

  -moz-animation: flyShip linear 10s;
  -moz-animation-iteration-count: infinite;

  -o-animation: flyShip linear 10s;
  -o-animation-iteration-count: infinite;

  -ms-animation: flyShip linear 10s;
  -ms-animation-iteration-count: infinite;
}
@keyframes flyShip {
  0% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
  25% {
    background-position: 45% 35%;
    background-size: 6.875em;
    animation-timing-function: linear;
  }
  50% {
    background-position: 10% 90%;
    background-size: 8.75em;
    animation-timing-function: linear;
  }
  75% {
    background-size: 8.125em;
    background-position: 60% 55%;
    animation-timing-function: linear;
  }
  100% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
}

@-moz-keyframes flyShip {
  0% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
  25% {
    background-position: 45% 35%;
    background-size: 6.875em;
    animation-timing-function: linear;
  }
  50% {
    background-position: 10% 90%;
    background-size: 8.75em;
    animation-timing-function: linear;
  }
  75% {
    background-size: 8.125em;
    background-position: 60% 55%;
    animation-timing-function: linear;
  }
  100% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
}

@-webkit-keyframes flyShip {
  0% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
  25% {
    background-position: 45% 35%;
    background-size: 6.875em;
    animation-timing-function: linear;
  }
  50% {
    background-position: 10% 90%;
    background-size: 8.75em;
    animation-timing-function: linear;
  }
  75% {
    background-size: 8.125em;
    background-position: 60% 55%;
    animation-timing-function: linear;
  }
  100% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
}

@-o-keyframes flyShip {
  0% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
  25% {
    background-position: 45% 35%;
    background-size: 6.875em;
    animation-timing-function: linear;
  }
  50% {
    background-position: 10% 90%;
    background-size: 8.75em;
    animation-timing-function: linear;
  }
  75% {
    background-size: 8.125em;
    background-position: 60% 55%;
    animation-timing-function: linear;
  }
  100% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
}

@-ms-keyframes flyShip {
  0% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
  25% {
    background-position: 45% 35%;
    background-size: 6.875em;
    animation-timing-function: linear;
  }
  50% {
    background-position: 10% 90%;
    background-size: 8.75em;
    animation-timing-function: linear;
  }
  75% {
    background-size: 8.125em;
    background-position: 60% 55%;
    animation-timing-function: linear;
  }
  100% {
    background-position: top right;
    background-size: 6.25em;
    animation-timing-function: linear;
  }
}

@mixin decrease($decrease_constant) {
  .modal__card {
    font-size: $font-size_modalcard * $decrease_constant;
  }
  .modal__headerAvatar {
    font-size: $font-size_modalcard * 2 * $decrease_constant;
  }
  .footer__item {
    font-size: 18px * $decrease_constant;
  }
}
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
}

/* Medium Devices, Desktops */
@media only screen and (orientation: landscape) and (max-width: 992px) {
  @include decrease(0.95);
}

/*Custom size*/
@media only screen and (orientation: portrait) and (max-width: 880px) {
  @include decrease(0.9);
}

/* Small Devices, Tablets */
@media only screen and (orientation: portrait) and (max-width: 768px) {
  @include decrease(1);
  .modal__inner {
    display: grid;
    grid-template-rows: 1fr 0.5fr 3fr;
  }
  .modal__card {
    width: 25em;
    height: 80vh;
    padding: 2.5em;
  }
  .modal__header {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 4fr;
  }
  .modal__headerBackground {
    grid-column: 1 / 4;
  }
  .footer__item {
    grid-template-columns: 0.7fr 2.8fr 3fr;
    //5 footer item
    &:nth-child(5) {
      //5 footer__itemValue
      & > div:nth-child(3) {
        display: grid;
        align-items: flex-end;
      }
    }
  }
}

/*Custom size*/
@media only screen and (orientation: portrait) and (max-width: 624px) {
  @include decrease(0.8);
  .modal__card {
    width: 80vw;
  }
  .modal__headerName {
    justify-content: center;
  }
  .modal__footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    .footer__item {
      //5 footer__item
      &:nth-child(5) {
        grid-row: 5/6;
        grid-column: 1;
        align-items: center;
      }
    }
  }
  .footer__item {
    //1 footer__item
    &:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
    }

    //2 footer__item
    &:nth-child(2) {
      grid-row: 2;
      grid-column: 1;
    }

    //3 footer__item
    &:nth-child(3) {
      grid-row: 3;
      grid-column: 1;
    }

    //4 footer__item
    &:nth-child(4) {
      grid-row: 4;
      grid-column: 1;
    }
  }
}

/* Extra Small Devices, Phones */
@media screen and (orientation: portrait) and (max-width: 480px) {
  @include decrease(0.7);
  .modal__card {
    height: 80vh;
    padding: 2em;
  }
  .modal__middleBorder {
    height: 1.5x;
  }
}

/* For inverted small devices */
@media only screen and (orientation: landscape) and (max-width: 900px) and (max-height: 450px) {
  @include decrease(0.8);
}

/* For inverted small devices */
@media only screen and (orientation: landscape) and (max-width: 750px) and (max-height: 450px) {
  @include decrease(0.7);
}