@import '/styles/common_styles/vars.scss';

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 2;
}

.modal__card {
  position: relative;
  background-color: $secondary;
  width: 800px;
  height: 492px;
  padding: 80px;
  border-radius: 8px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.6);
  font-weight: bold;
  font-size: 24px;
  color: $white;
  filter: blur(0px);
}

.modal__close {
  background: url('../../../../public/images/close.png') no-repeat;
  position: absolute;
  right: 32px;
  top: 32px;
  width: 21px;
  height: 21px;
  opacity: 0.2;
  transition: transform 0.2s linear, opacity 0.2s linear, scale 0.2s linear;
  &:hover {
    opacity: 1;
    transform: rotate(-90deg);
    cursor: pointer;
  }
}

.modal__inner {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  .modal__header {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }
  .modal__headerAvatar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .modal__headerName {
    padding-top: 30px;
    text-align: left;
    line-height: 21px;
    font-size: 18px;
  }
  .modal__middle {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .modal__middleBorder {
    background-color: $gray;
    width: 100%;
    height: 2px;
  }
  .modal__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer__leftside {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .footer__item {
    display: grid;
    grid-template-columns: 0.7fr 2.7fr 4fr;
    align-items: center;
    & > div {
      font-size: 18px;
    }
    & > div:nth-child(1) {
      background: url('../../../../public/images/homeworld.svg') no-repeat;
      height: 20px;
    }
    & > div:nth-child(2) {
      font-weight: 400;
      color: $gray;
    }
    & > div:nth-child(3) {
      font-weight: bold;
    }
  }

  .footer__rightside {
    display: grid;
    grid-template-rows: 1fr 2fr;
    .footer__item:nth-child(2) {
      padding-top: 9px;
      align-items:initial;
    }
  }

  .footer__itemText {
    font-size: 10px;
    line-height: 21px;
    opacity: 0.2;
  }
  .footer__itemValue {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin-left: 24px;
  }
}
